<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">SIQA_GIT_191225Project</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="SIQAJDBCAdapterTests">1.0</value>
    <value name="DADA_GlobalVariable1">1.0</value>
    <value name="SIQACloudStreamsTests">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">9</value>
  <null name="description"/>
  <value name="created_date">19-12-2025 07:55:46 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <Boolean name="isProjectPackage">false</Boolean>
  <value name="lastUpdated">2025-12-19T10:03:15.047178014Z</value>
  <value name="wmProjectId">flb53ef3e04c284b04ae6755156aa7d9fc</value>
  <value name="creator">Rima.Barman </value>
</Values>
